HOST_DB=localhost
PORT_DB=5432
USER_DB=postgres
PASSWORD_DB=masterkey
NAME_DB=test_tyba

HOST_DB_LOG=localhost
PORT_DB_LOG=5432
USER_DB_LOG=postgres
PASSWORD_DB_LOG=masterkey
NAME_DB_LOG=test_tyba

SERVER_PORT=3001

SALT_ROUNDS=10

JWT_SECRET=$3kR3T0ñ
TOKEN_MAX_AGE=3600000

API_KEY=cXXyaT_jimVlDXHjQc8dIdTZoIyGt7icoj88R3zEV40
APP_CODE=AJKnXv84fjrb0KIHawS0Tg
APP_ID=DemoAppId01082013GAL

RESTAURANTS_API=https://places.sit.ls.hereapi.com/places/v1/discover/around
SEARCH_RADIUS=40