HOST_DB=localhost
PORT_DB=5432
USER_DB=postgres
PASSWORD_DB=masterkey
NAME_DB=test_tyba

HOST_DB_LOG=localhost
PORT_DB_LOG=5432
USER_DB_LOG=postgres
PASSWORD_DB_LOG=masterkey
NAME_DB_LOG=test_tyba

SERVER_PORT=3000

SALT_ROUNDS=10

JWT_SECRET=$3kR3T0ñ